<!--index.wxml-->
<button form-type='button' bindtap="btnClick" type='primary' style="width: 100%;">查询</button>
<view class="weui-search-bar">
    <view class="weui-search-bar__form">
    <!-- 搜索框 -->
        <view class="weui-search-bar__box">
            <icon class="weui-icon-search_in-box" type="search" size="14"></icon>
            <input type="text" bindinput="word_input" class="weui-search-bar__input" placeholder="输入要翻译的单词或文本"/>
        </view>
    </view>
</view>
<view class="table">
  <view class="tr bg-w">
    <view class="th">head1</view>
    <view class="th">head2</view>
    <view class="th ">head3</view>
  </view>
  <block wx:for="{{words}}" wx:key="k">
    <view class="tr bg-g" wx:if="{{index % 2 == 0}}" data-item="{{item}}" bindtap="wordClick">
      <view class="td">{{item.k}}</view>
      <view class="td">{{item.v}}</view>
      <view class="td">{{item.type}}</view>
    </view>
    <view class="tr" wx:else bindtap="wordClick">
      <view class="td">{{item.k}}</view>
      <view class="td">{{item.v}}</view>
      <view class="td">{{item.type}}</view>
    </view>
  </block>
</view>