/**index.wxss**/
/**搜索框样式**/
.weui-search-bar {
  position: relative;
  padding: 4px 5px;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  box-sizing: border-box;
  background-color: #EFEFF4;
  border-top: 1rpx solid #D7D6DC;
  border-bottom: 1rpx solid #D7D6DC;
}
.weui-icon-search_in-box {
  position: absolute;
  left: 10px;
  top: 7px;
}
.weui-search-bar__form {
  position: relative;
  -webkit-box-flex: 1;
  -webkit-flex: auto;
          flex: auto;
  border-radius: 5px;
  background: #FFFFFF;
  border: 1rpx solid #E6E6EA;
}
.weui-search-bar__box {
  position: relative;
  padding-left: 30px;
  padding-right: 30px;
  width: 100%;
  box-sizing: border-box;
  z-index: 1;
}
.weui-search-bar__input {
  height: 28px;
  line-height: 28px;
  font-size: 14px;
}
.weui-search-bar__cancel-btn {
  margin-left: 10px;
  line-height: 28px;
  color: #09BB07;
  white-space: nowrap;
}

/**列表样式**/

.table {
  border: 0px solid darkgray;
}
.tr_first {
  display: flex;
  width: 100%;
  justify-content: center;
  height: 3rem;
  align-items: center;
}
.tr {
  display: block;/* 元素垂直排列*/
  width: 100%;
  justify-content: center;
  height: 3rem;
  align-items: center;
}
.td_k {
  width:100%;
  justify-content: center;
  text-align: left;
  overflow : hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 1;/* 文本单行省略*/
  -webkit-box-orient: vertical;
  word-break: break-all; /* 可能是文本单行省略需要的额外属性 */
  font-size: 20px;
}
.td_v {
  width:100%;
  justify-content: center;
  text-align: left;
  overflow : hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 1;/* 文本单行省略*/
  -webkit-box-orient: vertical;
  word-break: break-all; /* 可能是文本单行省略需要的额外属性 */
  font-size: 16px;
  color: #09BB07
}
.bg-w{
  background: snow;
}
.bg-g{
  background: #E6F3F9;
}
.th {
  width: 40%;
  justify-content: center;
  background: #3366FF;
  color: #fff;
  display: flex;
  height: 3rem;
  align-items: center;
}