/* pages/recite.wxss */
/**列表样式**/
.table {
  border: 0px solid darkgray;
}
.tr_first_first {
  display: flex;
  width: 100%;
  justify-content: center;
  align-items: center;
  font-size: 4vw;
  background-color: #FAFAFF;
}
.tr_first {
  display: flex;
  width: 100%;
  justify-content: center;
  align-items: center;
}
.tr {
  display: block;/* 元素垂直排列*/
  width: 100%;
  justify-content: center;
  height: 15vw;
  align-items: center;
  
}

.bg-w{
  background: snow;
}
.bg-g{
  background: #E6F3F9;
}
.th {
  width: 40%;
  justify-content: center;
  display: flex;
  align-items: center;
}