<!--pages/recite.wxml-->
<popup id='popup' 
    top="{{popwindow.top}}"
    k="{{popwindow.k}}"
    v="{{popwindow.v}}"
    btn_inc="+1"
    btn_sub="-1"
    bind:popup_inc="popwindow_inc" 
    bind:popup_sub="popwindow_sub"
    bind:popup_remove="popwindow_remove">
</popup>

<view class="table">
  <view class="tr_first_first ">
    <view class="th">显示翻译</view>
    <view class="th">刷新</view>
    <view class="th">时间排序</view>
  </view>
  <view class="tr_first bg-w">
    <view class="th"><switch checked="" bindchange="switch1Change"/></view>
    <view class="th"><switch checked="" bindchange="switch2Change"/></view>
    <view class="th"><switch checked="" bindchange="switch3Change"/></view>
  </view>
  <block wx:for="{{words}}" wx:key="k">
    <view class="tr" data-item="{{item}}" data-item="{{item}}" bindtap="wordClick">
      <row k="{{item.k}}" v="{{item.v}}" count="{{item.count == 0?'':item.count}}" hide_v="{{set.row_hide_v}}"></row>
    </view>
  </block>
</view>



