/* component/row/row.wxss */
.td_k {
  width:100%;
  justify-content: center;
  text-align: left;
  overflow : hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 1;/* 文本单行省略*/
  -webkit-box-orient: vertical;
  word-break: break-all; /* 可能是文本单行省略需要的额外属性 */
  font-size: 6vw;
  margin-left: 1vw
}
.td_v {
  width:100%;
  justify-content: center;
  text-align: left;
  overflow : hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 1;/* 文本单行省略*/
  -webkit-box-orient: vertical;
  word-break: break-all; /* 可能是文本单行省略需要的额外属性 */
  font-size: 4vw;
  color: #09BB07;
  margin-left: 1vw
}