<!--component/popup.wxml-->
<view class="wx-popup" style="top:{{top}}" catchtouchmove='true' bindtap="hidePopup" hidden="{{flag}}">
  <view class='popup-container'>
    <view >
      <view class="wx-popup-title">{{k}}</view>
      <view class="wx-popup-con">{{v}}</view>
    </view>
    <view class="wx-popup-btn">
      <text bindtap='_remove'>删除</text>
      <text bindtap='_sub'>{{btn_sub}}</text>
      <text bindtap='_inc'>{{btn_inc}}</text>
    </view>
  </view>
</view>
